* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.8rem;
    font-family: "Open Sans", sans-serif;
    background: #f4f4f4;
}

a {
    text-decoration: none;
    color: darkgoldenrod;
}

p, li {
    font-family: "Abel", sans-serif;
    font-size: 3rem;
    color: darkgoldenrod;
    line-height: 5rem;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: "Open Sans", sans-serif;
    font-size: 4rem;
    color: darkgoldenrod;
    padding: 2rem;
}

.main-bg {
    background-image: url(../img/vivi-riguete-fundo.png);
    background-size: cover;
    background-position: center;
    width: 100%;
}

.golden-bg {
    background-image: url(../img/gold-background-menu.jpeg);
    background-size: cover;
    background-position: center;
    padding: 0 1rem;
}

.text-align{
    text-align: center;
}

.vh {
    min-height: 100vh;
}

.margin-auto2 {
    max-width: 160rem;
    margin: 0 auto;
}

.margin-auto {
    max-width: 120rem;
    margin: 0 auto;
}

.intro-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}

.intro-content article {
    margin-left: 3rem;
}

.intro-content img {
    width: 100%;
}

.intro-content h2 {
    font-size: 6rem;
    color: darkgoldenrod;
    font-family: Arial, Helvetica, sans-serif;
    padding: 3rem 0 3rem 0;
}

.text-decor {
    text-decoration: underline;
    font-style: italic;
}

.padding-t {
    padding-top: 3rem;
}

.padding-p {
    padding: 3rem 0 3rem 0;
}

.padding-b {
    padding-bottom: 3rem;
}

.font-style1 {
    font-size: 4rem;
    color: darkgoldenrod;
    font-family: "Roboto Mono", monospace;
    letter-spacing: 0.7rem;
}

.about-me {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.about-me h2 {
    flex: 1 1 100%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: darkgoldenrod;
    font-size: 6rem;
    padding: 6rem 0 6rem 0;
}

.about-me p {
    flex: 1 1 32rem;
    font-family: "Abel", sans-serif;
}

.about-me img {
    position: relative;
    top: -10rem;
    border-radius: 20rem;
    width: 100%;
}

.for-who ul {
    padding-left: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 5rem;
}

.grid img {
    border-radius: 50%;
    width: 100%;
}

.img-prices {
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;
}

.img-prices img {
    width: 100%;
}

.final-article {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    position: relative;
    max-width: 80rem;
    margin: 0 auto;
    text-align: center;
}

.final-logo {
    width: 100%;
}

.effect {
    position: relative;
    left: -24rem;
    bottom: -10rem;
    width: 15rem;
}

.font-size {
    font-size: 6rem;
}

.footer-contact img {
    width: 15rem;
    padding-right: 1rem;
    padding-top: 1rem;
    flex: 1 1 100%;
}

.footer-contact a {
    color: cadetblue;
    text-decoration: underline;
}

.footer-contact a:visited {
    color: lightpink;
}

.footer-contact p {
    font-size: 2rem;
}

.instagram img {
    width: 15rem;
}

.close-menu {
    display: none;
}

.section-container img {
    width: 100%;
}

.player-video {
    position: relative;
    left: 35%;
}

.player-video2 {
    position: relative;
    left: 35%;
}

.link-whats img {
    width: 25rem;
    background: goldenrod;
    border-radius: 3rem;
    padding: 1rem 2rem;
    border: 0.1rem solid black;
}

.link-whats a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.contato p img{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.1rem solid black;
    border-radius: 3rem;
    padding: 1rem 2rem;
    width: 40rem;
    background: goldenrod;
}

@media (max-width: 840px) {
    .intro-content {
        display: flex;
        flex-flow: column nowrap;
    }

    .intro-content h2 {
        text-align: center;
        font-size: 4rem;
    }

    .intro-content p {
        text-align: center;
        font-size: 3rem;
    }

    .main-bg {
        background-image: url(../img/gold-background-menu.jpeg);
    }

    .golden-bg{
        text-align: center;
    }

    .contato p img{
        width: 100%;
    }
    .link-whats img{
        width: 100%;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .grid-two {
        grid-template-columns: 1fr;
    }

    .final-article h5 {
        font-size: 4.5rem;
    }

    .questions-section {
        padding: 0 1rem;
        text-align: center;
    }

    .for-who {
        padding: 0 1rem;
        text-align: center;
    }

    .about-me {
        padding: 0 1rem;
        text-align: center;
    }

    .list-mobile {
        text-align: initial;
        padding: 0 5rem;
    }

    .img-examples img{
        width: 80%;
    }

    .player-video {
        padding: 0;
        margin: 0;
        left: 0;
    }

    .player-video2 {
        left: 0;
    }

    .menu img {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .intro-content img {
        width: 100%;
        height: 100%;
    }

    .menu-spacing {
        display: none;
    }

    .intro-content article {
        margin-left: 0;
    }

    .menu {
        display: none;
    }

    .about-me img {
        top: 0;
    }

    .final-article {
        padding: 0 1rem 0 1rem;
    }

    .about-me p {
        padding-bottom: 5rem;
    }
}